<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

	<h3>About ME</h3>

	<b> AKSHAT CHATURVEDI </b> <br>
	<b> DEVELOPER </b>
	<br><br>

<footer style="background-color: lightgray;">
    <div class="footer-copyright">
            <div class="container">
            © 2020 Akshat Chaturvedi
            <a href="mailto:akshatchaturvedi17@gmail.com">SEND EMAIL</a>
            </div>
          </div>
</footer>
</body>
</html>